\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generation des graphes et mode manuel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}generation des graphes}{3}}
\@writefile{toc}{\contentsline {paragraph}{graphe de la carte}{3}}
\@writefile{toc}{\contentsline {paragraph}{graphe des licornes}{3}}
\@writefile{toc}{\contentsline {paragraph}{graphe des zombies}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}mode automatique}{4}}
